{"version": 2, "width": 168, "height": 44, "timestamp": 1762268582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027878, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.966301, "o", "b"]
[2.242292, "o", "r"]
[2.528395, "o", "a"]
[2.827027, "o", "i"]
[3.121686, "o", "n"]
[4.148916, "o", "-"]
[4.627873, "o", "p"]
[4.964744, "o", "r"]
[5.179394, "o", "o"]
[5.487916, "o", "g"]
[5.736379, "o", "r"]
[5.947467, "o", "e"]
[6.390166, "o", "s"]
[6.573033, "o", "i"]
[6.78454, "o", "o"]
[7.025295, "o", "n"]
[8.643489, "o", "\b"]
[8.773987, "o", "\b"]
[8.940814, "o", "\b"]
[9.24381, "o", "sion\b\b\b"]
[9.577688, "o", "\u001b[C"]
[9.805553, "o", "\u001b[C"]
[10.148945, "o", "\r\n\u001b[?2004l\r"]
[10.313207, "o", "Welcome to the Brain Games!\r\n"]
[10.317799, "o", "May I have your name? "]
[11.53298, "o", "R"]
[11.760387, "o", "o"]
[12.084975, "o", "g"]
[12.254862, "o", "e"]
[12.472987, "o", "r"]
[12.855229, "o", "\r\n"]
[12.856563, "o", "Hello, Roger!\r\n"]
[12.856997, "o", "What number is missing in the progression?\r\n"]
[12.857398, "o", "Question: 5 15 .. 35 45 55 65 75 85 95\r\n"]
[12.857648, "o", "Your answer: "]
[14.9687, "o", "6"]
[16.456897, "o", "\r\n"]
[16.45752, "o", "'6' is wrong answer ;(. Correct answer was '25'.\r\n"]
[16.457982, "o", "Let's try again, Roger!\r\n"]
[16.466537, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.576019, "o", "b"]
[18.871938, "o", "r"]
[19.108763, "o", "a"]
[19.442938, "o", "i"]
[19.693163, "o", "n"]
[20.54262, "o", "-"]
[21.866311, "o", "p"]
[22.147202, "o", "r"]
[22.382034, "o", "o"]
[22.667272, "o", "g"]
[22.923385, "o", "r"]
[23.145503, "o", "e"]
[23.502484, "o", "s"]
[23.696739, "o", "s"]
[23.884061, "o", "i"]
[24.08077, "o", "o"]
[24.325839, "o", "n"]
[24.935429, "o", "\r\n\u001b[?2004l\r"]
[25.099259, "o", "Welcome to the Brain Games!\r\n"]
[25.103857, "o", "May I have your name? "]
[26.715887, "o", "R"]
[26.936551, "o", "o"]
[27.26633, "o", "g"]
[27.385267, "o", "e"]
[27.57165, "o", "r"]
[27.842363, "o", "\r\n"]
[27.84394, "o", "Hello, Roger!\r\n"]
[27.84431, "o", "What number is missing in the progression?\r\n"]
[27.844779, "o", "Question: 4 9 14 19 24 .. 34 39 44 49\r\n"]
[27.845061, "o", "Your answer: "]
[36.227245, "o", "2"]
[36.391354, "o", "9"]
[36.689865, "o", "\r\n"]
[36.690544, "o", "Correct!\r\n"]
[36.690963, "o", "Question: 10 17 24 .. 38 45 52\r\n"]
[36.691507, "o", "Your answer: "]
[44.361384, "o", "3"]
[44.986638, "o", "1"]
[45.721693, "o", "\r\n"]
[45.72223, "o", "Correct!\r\n"]
[45.722583, "o", "Question: 6 10 .. 18 22 26 30\r\n"]
[45.722922, "o", "Your answer: "]
[51.890013, "o", "1"]
[52.14798, "o", "4"]
[52.86983, "o", "\r\n"]
[52.870631, "o", "Correct!\r\nCongratulations, Roger!\r\n"]
[52.87771, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.310396, "o", "\u001b[?2004l\r\r\nexit\r\n"]
