{"version": 2, "width": 168, "height": 44, "timestamp": 1762264920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034323, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.898225, "o", "b"]
[2.542335, "o", "r"]
[3.200849, "o", "a"]
[4.314539, "o", "i"]
[4.686702, "o", "n"]
[6.937236, "o", "-"]
[7.384209, "o", "g"]
[7.813278, "o", "c"]
[8.046379, "o", "d"]
[8.429879, "o", "\r\n\u001b[?2004l\r"]
[8.595022, "o", "Welcome to the Brain Games!\r\n"]
[8.602744, "o", "May I have your name? "]
[9.890826, "o", "R"]
[10.137402, "o", "o"]
[10.47406, "o", "g"]
[10.672423, "o", "e"]
[10.889759, "o", "r"]
[11.384667, "o", "\r\n"]
[11.385974, "o", "Hello, Roger!\r\n"]
[11.386434, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.386702, "o", "Question: 42 98\r\n"]
[11.387056, "o", "Your answer: "]
[28.426825, "o", "1"]
[28.983549, "o", "4"]
[29.569127, "o", "\r\n"]
[29.569744, "o", "Correct!\r\n"]
[29.570141, "o", "Question: 69 28\r\n"]
[29.570566, "o", "Your answer: "]
[43.216332, "o", "1"]
[44.906671, "o", "\r\n"]
[44.907074, "o", "Correct!\r\n"]
[44.907331, "o", "Question: 70 85\r\n"]
[44.907614, "o", "Your answer: "]
[55.605164, "o", "5"]
[56.170664, "o", "\r\n"]
[56.171085, "o", "Correct!\r\n"]
[56.171511, "o", "Congratulations, Roger!\r\n"]
[56.17996, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.450044, "o", "и"]
[58.78333, "o", "к"]
[59.017403, "o", "\b\u001b[K"]
[59.017992, "o", "\b\u001b[K"]
[59.032953, "o", "b"]
[59.034182, "o", "r"]
[59.035108, "o", "a"]
[59.30982, "o", "i"]
[59.605119, "o", "n"]
[60.41386, "o", "-"]
[61.745595, "o", "g"]
[62.034133, "o", "c"]
[62.245478, "o", "d"]
[62.963916, "o", "\r\n\u001b[?2004l\r"]
[63.132477, "o", "Welcome to the Brain Games!\r\n"]
[63.137366, "o", "May I have your name? "]
[64.129348, "o", "R"]
[64.61381, "o", "o"]
[65.015905, "o", "g"]
[65.183358, "o", "e"]
[65.397567, "o", "r"]
[65.741113, "o", "r"]
[65.959752, "o", "r"]
[66.15196, "o", "r"]
[67.27547, "o", "\r\n"]
[67.276909, "o", "Hello, Rogerrrr!\r\n"]
[67.277457, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.277833, "o", "Question: 12 43\r\n"]
[67.278174, "o", "Your answer: "]
[69.741123, "o", "8"]
[70.211988, "o", "\r\n"]
[70.212586, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\n"]
[70.212961, "o", "Let's try again, Rogerrrr!\r\n"]
[70.220572, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[90.587608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
