{"version": 2, "width": 168, "height": 44, "timestamp": 1762262378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041163, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.098464, "o", "b"]
[2.380339, "o", "r"]
[2.670789, "o", "a"]
[2.902339, "o", "i"]
[3.135348, "o", "n"]
[3.925225, "o", "-"]
[4.217861, "o", "c"]
[4.489975, "o", "a"]
[4.732732, "o", "l"]
[4.892224, "o", "c"]
[5.735019, "o", "\r\n\u001b[?2004l\r"]
[5.922268, "o", "Welcome to the Brain Games!\r\n"]
[5.925436, "o", "May I have your name? "]
[7.787109, "o", "R"]
[7.990591, "o", "o"]
[8.238528, "o", "g"]
[8.51063, "o", "e"]
[8.716924, "o", "r"]
[9.114838, "o", "\r\n"]
[9.116014, "o", "Hello, Roger!\r\n"]
[9.116407, "o", "What is the result of the expression?\r\n"]
[9.116741, "o", "Question: 15 + 7\r\n"]
[9.117132, "o", "Your answer: "]
[12.997919, "o", "2"]
[13.289825, "o", "2"]
[14.169368, "o", "\r\n"]
[14.170136, "o", "Correct!\r\n"]
[14.170454, "o", "Question: 17 * 13\r\n"]
[14.170804, "o", "Your answer: "]
[24.84665, "o", "2"]
[25.042345, "o", "2"]
[25.235143, "o", "1"]
[25.903623, "o", "\r\n"]
[25.904206, "o", "Correct!\r\n"]
[25.904576, "o", "Question: 12 + 1\r\n"]
[25.904874, "o", "Your answer: "]
[27.528067, "o", "1"]
[27.956792, "o", "3"]
[28.486387, "o", "\r\n"]
[28.486903, "o", "Correct!\r\n"]
[28.487232, "o", "Congratulations, Roger!\r\n"]
[28.494661, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.283846, "o", "b"]
[30.640871, "o", "r"]
[30.893747, "o", "a"]
[31.160454, "o", "i"]
[31.430423, "o", "n"]
[32.564528, "o", "-"]
[32.890508, "o", "c"]
[33.167462, "o", "a"]
[33.365295, "o", "l"]
[33.519289, "o", "c"]
[34.017333, "o", "\r\n\u001b[?2004l\r"]
[34.186418, "o", "Welcome to the Brain Games!\r\n"]
[34.190912, "o", "May I have your name? "]
[35.54611, "o", "R"]
[35.747288, "o", "o"]
[36.15805, "o", "g"]
[36.436201, "o", "e"]
[36.652852, "o", "r"]
[37.58876, "o", "\r\n"]
[37.589977, "o", "Hello, Roger!\r\n"]
[37.590357, "o", "What is the result of the expression?\r\n"]
[37.590726, "o", "Question: 6 + 20\r\n"]
[37.591042, "o", "Your answer: "]
[39.990382, "o", "6"]
[40.842143, "o", "7"]
[41.725166, "o", "\r\n"]
[41.72591, "o", "'67' is wrong answer ;(. Correct answer was '26'.\r\n"]
[41.726306, "o", "Let's try again, Roger!\r\n"]
[41.736527, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.31575, "o", "\u001b[?2004l\r\r\nexit\r\n"]
