{"version": 2, "width": 168, "height": 44, "timestamp": 1762271595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028924, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.639281, "o", "b"]
[3.904917, "o", "r"]
[4.263162, "o", "a"]
[4.544513, "o", "i"]
[5.148524, "o", "\b\u001b[K"]
[5.307797, "o", "\b\u001b[K"]
[5.544563, "o", "\b\u001b[K"]
[5.691497, "o", "\b\u001b[K"]
[6.659036, "o", "b"]
[6.933881, "o", "r"]
[7.185915, "o", "a"]
[7.480116, "o", "i"]
[7.746854, "o", "n"]
[8.578073, "o", "-"]
[9.418953, "o", "p"]
[9.729283, "o", "r"]
[9.924089, "o", "i"]
[10.141935, "o", "m"]
[10.310475, "o", "e"]
[10.916872, "o", "\r\n\u001b[?2004l\r"]
[11.088295, "o", "Welcome to the Brain Games!\r\n"]
[11.092218, "o", "May I have your name? "]
[12.482377, "o", "R"]
[12.651682, "o", "o"]
[12.986326, "o", "g"]
[13.15461, "o", "e"]
[13.356883, "o", "r"]
[13.836782, "o", "\r\n"]
[13.838122, "o", "Hello, Roger!\r\n"]
[13.838549, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.839025, "o", "Question: 41\r\n"]
[13.83932, "o", "Your answer: "]
[15.420758, "o", "y"]
[16.093565, "o", "\r\n"]
[16.094159, "o", "'y' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[16.094302, "o", "Let's try again, Roger!\r\n"]
[16.102184, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.931301, "o", "b"]
[18.233365, "o", "r"]
[18.582746, "o", "a"]
[18.791935, "o", "i"]
[19.061749, "o", "n"]
[20.154609, "o", "-"]
[20.673338, "o", "p"]
[20.923663, "o", "r"]
[21.182197, "o", "i"]
[21.427097, "o", "m"]
[21.640688, "o", "e"]
[24.764079, "o", "\r\n\u001b[?2004l\r"]
[24.932927, "o", "Welcome to the Brain Games!\r\n"]
[24.937783, "o", "May I have your name? "]
[25.850211, "o", "R"]
[26.038692, "o", "o"]
[26.273296, "o", "g"]
[26.540595, "o", "e"]
[26.734181, "o", "r"]
[27.314601, "o", "\r\n"]
[27.315765, "o", "Hello, Roger!\r\n"]
[27.316138, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.316581, "o", "Question: 20\r\n"]
[27.316905, "o", "Your answer: "]
[35.734077, "o", "n"]
[36.495674, "o", "o"]
[37.118288, "o", "\r\n"]
[37.118993, "o", "Correct!\r\n"]
[37.119433, "o", "Question: 43\r\n"]
[37.119872, "o", "Your answer: "]
[41.145006, "o", "y"]
[41.665727, "o", "e"]
[41.960013, "o", "s"]
[43.258955, "o", "\r\n"]
[43.259334, "o", "Correct!\r\n"]
[43.259714, "o", "Question: 19\r\n"]
[43.260024, "o", "Your answer: "]
[47.314114, "o", "y"]
[47.739595, "o", "e"]
[48.006273, "o", "s"]
[48.638765, "o", "\r\n"]
[48.639308, "o", "Correct!\r\n"]
[48.639658, "o", "Congratulations, Roger!\r\n"]
[48.647398, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.76825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
