{"version": 2, "width": 120, "height": 30, "timestamp": 1761853828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03101, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.689231, "o", "npm install -g ."]
[16.560323, "o", "\r\n\u001b[?2004l\r"]
[19.567457, "o", "\u001b[1G"]
[19.568912, "o", "\u001b[0K⠙"]
[19.64942, "o", "\u001b[1G"]
[19.649567, "o", "\u001b[0K"]
[19.650056, "o", "⠹"]
[19.729568, "o", "\u001b[1G\u001b[0K⠸"]
[19.737121, "o", "\u001b[1G"]
[19.737536, "o", "\u001b[0K"]
[19.737749, "o", "\r\nup to date in 2s\r\n"]
[19.738109, "o", "\u001b[1G\u001b[0K"]
[19.738484, "o", "⠸"]
[19.742214, "o", "\u001b[1G\u001b[0K"]
[19.750145, "o", "Reshimming asdf nodejs...\r\n"]
[20.070998, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.144647, "o", "b"]
[26.524138, "o", "r"]
[26.844501, "o", "a"]
[27.066781, "o", "i"]
[27.316358, "o", "n"]
[28.554025, "o", "-"]
[28.935193, "o", "g"]
[29.080114, "o", "a"]
[29.245946, "o", "m"]
[29.37938, "o", "e"]
[29.600308, "o", "s"]
[30.307085, "o", "\r\n\u001b[?2004l\r"]
[30.489379, "o", "Welcome to the Brain Games!\r\n"]
[30.492805, "o", "May I have your name? "]
[31.806115, "o", "R"]
[32.012139, "o", "O"]
[32.236469, "o", "g"]
[32.48848, "o", "e"]
[32.662773, "o", "r"]
[33.302958, "o", "\b \b"]
[33.304438, "o", "\b \b"]
[33.308487, "o", "\b \b"]
[33.309116, "o", "\b \b\b \b"]
[33.327467, "o", "R"]
[33.329836, "o", "o"]
[33.331377, "o", "g"]
[33.33215, "o", "e"]
[33.334724, "o", "r"]
[33.335277, "o", "\r\n"]
[33.336517, "o", "Hello, Roger!\r\n"]
[33.336987, "o", "Welcome to the Brain Games!\r\n"]
[33.345396, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.23626, "o", "b"]
[35.449842, "o", "r"]
[35.723435, "o", "a"]
[35.866172, "o", "i"]
[36.07752, "o", "n"]
[36.790438, "o", "-"]
[37.320637, "o", "e"]
[37.591922, "o", "v"]
[37.763026, "o", "e"]
[37.928701, "o", "n"]
[39.633645, "o", "\r\n\u001b[?2004l\r"]
[39.813641, "o", "Welcome to the Brain Games!\r\n"]
[39.819136, "o", "May I have your name? "]
[41.036032, "o", "R"]
[41.221035, "o", "O"]
[41.455324, "o", "g"]
[41.704802, "o", "e"]
[41.884527, "o", "r"]
[42.527615, "o", "\b \b"]
[42.529381, "o", "\b \b\b \b"]
[42.530031, "o", "\b \b\b \b"]
[42.558269, "o", "R"]
[42.560667, "o", "o"]
[42.561928, "o", "g"]
[42.562987, "o", "e"]
[42.565256, "o", "r"]
[42.565977, "o", "\r\n"]
[42.567238, "o", "Hello, Roger!\r\n"]
[42.567385, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.56788, "o", "Question: 76\r\n"]
[42.568238, "o", "Your answer: "]
[45.001987, "o", "y"]
[45.199517, "o", "e"]
[45.45175, "o", "s"]
[45.992059, "o", "\r\n"]
[45.992882, "o", "Correct!\r\n"]
[45.99345, "o", "Question: 88\r\nYour answer: "]
[47.33446, "o", "y"]
[47.523112, "o", "e"]
[47.746325, "o", "s"]
[47.944424, "o", "\r\n"]
[47.944838, "o", "Correct!\r\n"]
[47.945229, "o", "Question: 70\r\nYour answer: "]
[49.623167, "o", "n"]
[49.860896, "o", "o"]
[50.201239, "o", "\r\n"]
[50.201662, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[50.202431, "o", "Let's try again, Roger!\r\n"]
[50.210176, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.280802, "o", "b"]
[53.60693, "o", "r"]
[53.834395, "o", "a"]
[54.556685, "o", "i"]
[54.818672, "o", "n"]
[55.37848, "o", "-"]
[55.858465, "o", "e"]
[56.072706, "o", "v"]
[56.245742, "o", "e"]
[56.433253, "o", "n"]
[57.13888, "o", "\r\n\u001b[?2004l\r"]
[57.312088, "o", "Welcome to the Brain Games!\r\n"]
[57.315628, "o", "May I have your name? "]
[59.008578, "o", "R"]
[59.251609, "o", "o"]
[59.480929, "o", "g"]
[59.734071, "o", "e"]
[59.919698, "o", "r"]
[61.674704, "o", "\r\n"]
[61.676054, "o", "Hello, Roger!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.676555, "o", "Question: 51\r\n"]
[61.677002, "o", "Your answer: "]
[67.284339, "o", "n"]
[67.63756, "o", "o"]
[68.046552, "o", "\r\n"]
[68.047393, "o", "Correct!\r\n"]
[68.04778, "o", "Question: 59\r\nYour answer: "]
[69.860423, "o", "n"]
[70.020479, "o", "o"]
[70.315776, "o", "\r\n"]
[70.316303, "o", "Correct!\r\n"]
[70.316735, "o", "Question: 70\r\nYour answer: "]
[71.86119, "o", "y"]
[72.040231, "o", "e"]
[72.259667, "o", "s"]
[72.568555, "o", "\r\n"]
[72.569065, "o", "Correct!\r\n"]
[72.569571, "o", "Congratulations, Roger!\r\n"]
[72.576992, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-44\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[75.345198, "o", "\u001b[?2004l\r\r\nexit\r\n"]
